{
  "name": "codecampprojecttwo",
  "version": "1.0.0",
  "description": "UT Code Camp Project Two",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesquitin/codeCampProjectTwo.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "express": "*",
    "express-handlebars": "*",
    "express-session": "^1.15.6",
    "mysql": "*",
    "mysql2": "^1.5.3",
    "npm": "^6.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "*"
  },
  "bugs": {
    "url": "https://github.com/jesquitin/codeCampProjectTwo/issues"
  },
  "homepage": "https://github.com/jesquitin/codeCampProjectTwo#readme"
}
